# JWT Secret
JWT_SECRET='secret@8101'

#Admin Credentials
ADMIN_EMAIL="prathamsingh31872@gmail.com"
ADMIN_PASSWORD="greatstack"
# MongoDB
MONGODB_URI="mongodb+srv://quickblog:prathamSingh123@cluster0.q7n3c12.mongodb.net"

#ImageKit 
IMAGEKIT_PUBLIC_KEY='public_ThzEhou9aXEtepOud7zyKoGYLAY='
IMAGEKIT_PRIVATE_KEY='private_RhNavZVU1qAE1SmLm6+Pl91m2iM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/prathamSingh'

#Gemini API key
GEMINI_API_KEY="AIzaSyDsyw-tlJLNwjvCqfHffuLpqQ0D1dwKJLc"